[SERVICE]
service_host = localhost
service_port = 59004

########################################################################################################################
############################################### MONGO-DB SETTINGS ######################################################

[MONGO]
mongo_uri = mongodb://localhost:27017
mongo_port = 27017
mongo_host = localhost
mongo_username = scaleup
mongo_password = wQFdM+kPl+I+hLKQEivugHTuzjgpERepxmUt6qMu3I51Kjljv9qGTeMgob/6i6hv
application_db = shopping_cart
authentication = False
